artifact_path: file:///C:/Users/awabm/Desktop/data-pipeline/Data_pipeline/mlruns/1/models/m-9c5e23f0fc64433ba6eac82ca595f2f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-9c5e23f0fc64433ba6eac82ca595f2f3
model_size_bytes: 827
model_uuid: m-9c5e23f0fc64433ba6eac82ca595f2f3
prompts: null
run_id: 1d8f070b227740498009e2576a9178dc
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-02 13:53:05.612657'
