artifact_path: file:C:/Users/Utilisateur/Documents/Kiara_pro/Cours/PGD_3/DataPipeline/datapip/Data_pipeline/mlruns/3/models/m-2ca198b95143459caccc323735320932/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-2ca198b95143459caccc323735320932
model_size_bytes: 1409
model_uuid: m-2ca198b95143459caccc323735320932
prompts: null
run_id: fec38d36c8104c11b4a692dc2d077f28
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-04 09:54:23.408260'
