artifact_path: file:///C:/Users/awabm/Desktop/data-pipeline/Data_pipeline/mlruns/1/models/m-658106868b0c43e694aca9d677950f1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-658106868b0c43e694aca9d677950f1b
model_size_bytes: 879
model_uuid: m-658106868b0c43e694aca9d677950f1b
prompts: null
run_id: 1d8f070b227740498009e2576a9178dc
utc_time_created: '2026-02-02 13:53:18.624374'
